TARGET=equatorial-guinea.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/equatorial-guinea-latest.osm.pbf
POLY_FILE=resources/equatorial-guinea.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
